# e-Ground

./: .gitignore  docker-compose.yml  pom.xml
Back-end/e-ground/: docker-compose.yml  pom.xml
Back-end/e-ground/catalog/: Dockerfile  pom.xml
Back-end/e-ground/customer-management/: Dockerfile  pom.xml
Back-end/e-ground/favourite-item-management/: pom.xml
UI/: package-lock.json  package.json
UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
UI/src/app/guards/: offer-edit.guard.ts
UI/src/app/model/: Account.ts  Conversation.ts  (+7 more)
catalog/: pom.xml
customer-management/: pom.xml
customer-management/src/main/java/com/bsuir/sdtt/chat/: ChatServer.java
customer-management/src/main/java/com/bsuir/sdtt/controller/: ConversationController.java  CustomerController.java  MessageController.java
customer-management/src/main/java/com/bsuir/sdtt/dto/: AuthorizationDTO.java  ConversationDTO.java  CustomerDTO.java  CustomerDto.java  MessageDTO.java  MessageDto.java
customer-management/src/main/java/com/bsuir/sdtt/entity/: BaseEntity.java  Conversation.java  Customer.java  Message.java
customer-management/src/main/java/com/bsuir/sdtt/mapper/: ConversationMapper.java  MessageMapper.java
customer-management/src/main/java/com/bsuir/sdtt/repository/: ConversationRepository.java  MessageRepository.java
customer-management/src/main/java/com/bsuir/sdtt/service/: ConversationService.java  CustomerService.java  MessageService.java
customer-management/src/main/java/com/bsuir/sdtt/service/impl/: DefaultConversationService.java  DefaultCustomerService.java  DefaultImageService.java  DefaultMessageService.java
customer-management/src/main/resources/: application.yml
favourite-item-management/: Dockerfile
processor/: Dockerfile  docker-compose.yml  pom.xml
src/main/resources/: application.yml  credentials.json
(+173 files in other folders)
